{
  "name": "nd-physics",
  "version": "0.0.0",
  "description": "Dimension Agnostic Physics Engine",
  "homepage": "http://wagerfield.github.io/nd-physics/",
  "author": "Matthew Wagerfield",
  "readmeFilename": "README.md",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/wagerfield/nd-physics.git"
  },
  "keywords": [
    "physics",
    "particles",
    "springs",
    "2D",
    "3D",
    "ND"
  ],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-load-plugins": "^0.5.2",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-jshint": "^1.6.3",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.2.0"
  }
}
